header{
    height: 120px;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 2px 2px 10px hsla(0, 0%, 0%, 0.1);
    background: #fff;
    z-index: 99999;
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    z-index: 999999;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 38px;
    font-weight: 600;
    color: var(--font-color);
}

.logo img{
    width: 40px;
    height: 40px;
    margin-right: 20px;
}

ul{
    display: flex;
}

ul li{
    margin-right: 40px;
}

ul li a{
    color: var(--font-color);
    font-weight: 400;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

.highlight{
    color: var(--yellow-color);
}

ul li a:hover{
    color: var(--yellow-color);
}

.nav-button{
    font-size: 30px;
    display: none;
    transition: 0.3s;
}

.nav-button:hover{
    color: var(--yellow-color);
}


.cart{
    background: #f1f2f4;
    padding: 15px 18px;
    border-radius: 100px;
    cursor: pointer;
    transition: 0.4s;
}

.cart:hover{
    background: var(--yellow-color);
}


#home{
    padding-top: 200px;
}

#home .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
}

.home-left{
    color: var(--font-color);
}

.home-subtext{
    background: #f1f2f4;
    width: 100px;
    padding: 5px 2px;
    font-size: 18px;
}

.home-title{
    font-weight: 600;
    font-size: 80px;
    line-height: 80px;
    margin-top: 30px;
}

.home-text{
    color: #948da9;
    font-size: 20px;
    margin-top: 30px;
    max-width: 400px;
    line-height: 32px;
}

.button-group{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 40px;
}

.button-group button{
    outline: none;
    border: none;
    background: var(--yellow-color);
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: row;
    font-size: 16px;
    font-weight: 500;
    padding: 18px 25px;
    cursor: pointer;
    transition: 0.3s;
}

.button-group button:nth-child(2){
    background: #f1f2f4;
}

.button-group button:hover{
    opacity: 0.65;
}

.home-right{
    position: relative;
}

.home-right .food{
    position: absolute;
    width: 60%;
}

.food-1{
    top: -320px;
    right: -100px;
    animation: scaleUp 2s 1s ease-in-out infinite;
}

.food-2{
    right: -60px;
    right: -100px;
    animation: scaleUp 2s 1s ease-in-out infinite;
}

.food-3{
    bottom: -180px;
    right: 180px;
    animation: scaleUp 3s 1s ease-in-out infinite;
}

.shape {
    position: absolute;
    width: 20px;
    z-index: 99999;
    filter: drop-shadow(0px 3px 6px hsla(0, 0%, 0%, 0.1));
}
  
.shape-1 {
    right: 500px;
    width: 50px;
    animation: scaleUp 2s 3s ease-in-out infinite;
}
  
.shape-2 {
    right: 0;
    top:  55%;
    animation: scaleUp 3s 4s ease-in-out infinite;
}
  
.shape-3 {
    bottom: 1px;
    animation: scaleUp 3s 1s ease-in-out infinite;
}
  
.shape-4 {
    top:  200px;
    right: 0;
    width: 50px;
    animation: scaleUp 3s 1s ease-in-out infinite;
}


@keyframes scaleUp {

    0%,
    100% { transform: translateY(0) scale(1); }
  
    50% { transform: translateY(-5px) scale(1.05);}
  
}




#about .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.about-left{
    position: relative;
}

.about-left img{
    width: 480px;
    height: 750px;
    object-fit: cover;
}

.about-experience{
    background: #fff;
    position: absolute;
    bottom: 0;
    right: 100px;
    box-shadow: 2px 2px 10px hsla(0, 0%, 0%, 0.1);
    padding: 30px 30px;
    text-align: center;
}

.about-experience p{
    font-family: 'Monoton';
    color: var(--font-color);
    font-size: 80px;
}

.about-experience .text{
    font-family: Rubik;
    font-size: 30px;
    font-weight: 700;
}

.about-right{
    align-items: center;
}

.section-text{
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    margin-top: 20px;
}

.signature{
    margin-top: 50px;
    width: 200px;
}



#services .container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 100px;
}


.service-card{
    text-align: center;
    width: 300px;
}

.card-number{
    font-family: 'monoton';
    font-size: 45px;
    color: var(--yellow-color);
}

.card-title{
    color: var(--font-color);
    font-size: 30px;
}

.card-description{
    color: #5f5a6d;
    font-size: 19px;
    margin-top: 10px;
    height: 80px;
}



.products-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;
    gap: 60px;
    cursor: pointer;
}

.product-card img{
    width: 100%;
    height: 360px;
    transition: 0.2s;
    object-fit: cover;
}

.product-card img:hover{
    opacity: 0.8;
}

.product-details{
    background: #f1f2f4;
    position: relative;
}

.product-name{
    font-size: 25px;
    font-weight: 600;
    color: var(--font-color);
    margin-top: -5px;
    padding: 18px;
    position: relative;
}

.product-price{
    background: var(--yellow-color);
    position: absolute;
    top: 0;
    right: 0;
    height: 100%; 
    display: flex;
    font-weight: 400;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
}


.product-price span{
    font-size: 30px;
    font-weight: 600;
    margin-left: 5px;
}

.product-description{
    color: #5f5a6d;
    font-weight: 400;
    font-size: 20px;
    margin-top: 20px;
}

.product-rating span{
    color: var(--yellow-color);
    font-size: 20px;
    margin-top: 20px;
}

.menu-button{
    width: 100%;
    padding-top: 50px;
}

#menu button{
    outline: none;
    border: none;
    background: var(--yellow-color);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
    flex-direction: row;
    font-size: 16px;
    font-weight: 500;
    padding: 18px 25px;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
    width: 260px;
    margin: auto;
}

#menu button:hover{
    opacity: 0.60;
}



.testmonials-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 120px;
    gap: 100px;
}

.testmonials-title{
    font-weight: 600;
    font-size: 25px;
    color: var(--font-color);
}

.testmonials-rating span{
    color: var(--yellow-color);
    font-size: 20px;
    margin-top: 20px;
}

.testmonials-text{
    font-weight: 400;
    color: #5f5a6d;
    font-size: 19px;
    margin-top: 20px;
    line-height: 30px;
}

.costumer-info{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}

.costumer-img{
    width: 60px;
    height: 60px;
    border-radius: 100px;
}

.costumer-name{
    font-weight: 600;
    color: var(--font-color);
    font-size: 20px;
    margin-top: 20px;
    margin-left: 30px;
}


#contact .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-button{
    font-weight: 400;
    font-size: 25px;
    color: #fff;
    background: var(--font-color);
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 15px 50px;
    cursor: pointer;
    transition: 0.25s;
}

.contact-button:hover{
    background: var(--yellow-color);
    color: var(--font-color);
}



footer{
    width: 100%;
    background: var(--font-color);
    padding: 50px 0px;
}

footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    text-align: center;
}

.social-medias i{
    color: #fff;
    font-size: 26px;
    margin-left: 30px;
    cursor: pointer;
    transition: 0.3s;
}

.social-medias i:hover{
    color: var(--yellow-color);
}

.footer-message{
    color: #5f5a6d;
    font-size: 18px;
}


@media (max-width: 1200px) {
    header .container{
        padding: 0px 15px 0px 15px;
    }

    ul{
        flex-direction: column;
        text-align: center;
        position: absolute;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        top: 0px;
        right: 100vw;
        background-color: #fff;
        gap: 50px;
        transition: 0.5s;
        z-index: -1;
    }

    .active{
        right: 0vw;
    }

    ul li{
        margin-right: 0px;
    }

    ul li a{
        font-weight: 400;
        font-size: 32px;
    }
    
    .nav-button i{
        display: block;
        z-index: 99999;
        cursor: pointer;
    }

    .change-button{
        color: var();
    }

    .nav-button{
        flex-direction: row-reverse;
        display: block;
        z-index: 99999;
    }

    .cart{
        display: none;
    }

    .container{
        width: 98.5%;
    }

    .section-title,
    .section-text{
        text-align: center;
    }

    #home .container{
        grid-template-columns: 1fr;
    }

    .products-grid{
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .home-left{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .home-right{
        padding: 20px 0px 0px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .home-right .food{
        position: initial;
    }

    .food-3{
        position: initial;
    }

    .food-1{
        display: none;
    }

    .food-2{
        display: none;
    }

    .shape{
        display: none;
    }
}

@media(max-width: 960px){

    .product-description,
    .product-rating{
        text-align: center;
    }

    .testmonials-grid{
        grid-template-columns: 400px;
        justify-content: center;
        text-align: center;
    }

    .costumer-info{
        justify-content: center;
    }

    .home-title{
        font-size: 60px;
        line-height: 70px;
    }

    #about .container{
        grid-template-columns: 1fr;
    }

    .about-left img{
        width: 100%;
        height: 300px;
    }

    .about-experience{
        right: 0;
        padding: 10px 80px;
    }

    .about-right{
        margin-top: 60px;
        text-align: center;
    }

    footer .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        color: white;
    }

    .social-medias{
        margin-top: 60px;
    }

    .footer-message{
        margin-top: 50px;
    }
}

@media (max-width: 768px) {
    .products-grid{
        grid-template-columns: 1fr;
    }

    .testmonials-text{
        max-width: 390px;
    }

    #contact .container{
        display: grid;
        grid-template-columns: 1fr;
    }

    .contact-right{
        margin-top: 60px;
    }
}


